GEMINI_API_KEY: ENC[AES256_GCM,data:WrkRI1mJ6SGRGz4UorFBVc4yYchQmp+Lt+lEdvQ15u/Q6j5DXs5P,iv:nY5hAMlVMLTKjmYvVbtwsAN8Pex1nPDzVMk5u10/PT8=,tag:lyRvkpmRaxUOt/2jNHb3BA==,type:str]
sops:
    age:
        - recipient: age13v3fwkvvjxsy2n4a6z993e8y6mnnh9tcfyapwnvl6g6tegx5yqast7s7w4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVGhKRlZqRUxNR1JLMXJt
            NDRUQmFITGFWcDRwNEJ0L3lYaXAyK2tQbHc4ClZhZlMwVi9iYjhGbTFIcjRneW9L
            aWU3UlpheitzZjFqSzFSSit1eFIzekUKLS0tIGR4b1lLUWMxa2NiZG9yR2JEcGJF
            S1kwWWVOWW1MbHRTUEtxVHYvaktNRmMKCdzeLQcSjGsKfC0godDugGS3/sp5Qpg7
            gCz6cKf0nPS0oNSjEPiZkyzmlGtx1oeHA67It67amOmfjjiV7DVMbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-22T06:17:44Z"
    mac: ENC[AES256_GCM,data:5zVsWLctZrZCSw74DgpuKb757ZFt68PBxVBgoZ6jtOoyahoOp8KAMFgbWKUhitTQyA4UzXuPZFLPOByFZDtY2CGo/PAWgnhrvORoAChrBWq6edbzmMtmh4S3v46w74zkwoI6cGNJMe/mJQI90En18VSMXzqn4qF1fF3xW2TI/b0=,iv:7TLpCK758vlq3oPZeeZOluI4ZOZAljOVw4jm/uGHQCM=,tag:n9087YfgZbDa/16dXhJ6Uw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
