GEMINI_API_KEY: ENC[AES256_GCM,data:WrkRI1mJ6SGRGz4UorFBVc4yYchQmp+Lt+lEdvQ15u/Q6j5DXs5P,iv:nY5hAMlVMLTKjmYvVbtwsAN8Pex1nPDzVMk5u10/PT8=,tag:lyRvkpmRaxUOt/2jNHb3BA==,type:str]
XAI_API_KEY: ENC[AES256_GCM,data:KZfEOSvOzoq1900g40lwHbqJJWf5X4XWsJeFQzGx6tY+lpfNQZcX3W1Qp3Lpbv+9KTFtpaIUr0x75ZTctm1goznhJ4VV6CXcUtnJPOs2tE06FzMq,iv:jjSxupPoqSgDKgd1MsFbbrz941I1VgBqMkaGbBkVDDs=,tag:52bglTfEDNuIeo3L14lwYA==,type:str]
sops:
    age:
        - recipient: age13v3fwkvvjxsy2n4a6z993e8y6mnnh9tcfyapwnvl6g6tegx5yqast7s7w4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVGhKRlZqRUxNR1JLMXJt
            NDRUQmFITGFWcDRwNEJ0L3lYaXAyK2tQbHc4ClZhZlMwVi9iYjhGbTFIcjRneW9L
            aWU3UlpheitzZjFqSzFSSit1eFIzekUKLS0tIGR4b1lLUWMxa2NiZG9yR2JEcGJF
            S1kwWWVOWW1MbHRTUEtxVHYvaktNRmMKCdzeLQcSjGsKfC0godDugGS3/sp5Qpg7
            gCz6cKf0nPS0oNSjEPiZkyzmlGtx1oeHA67It67amOmfjjiV7DVMbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-23T00:56:27Z"
    mac: ENC[AES256_GCM,data:ot2EAZYNw9bxnzSoOEx5PSaQvRzitE39ZNH/SaGAqO0fJ0eQU40Ln3hkEi5F3hQzGFHSWhj4msL0HAOF/fE0dOu1VJRKURBHwfDZ2QphUqzdnxDBSf9dUeU9vKwGAx30N7msiCYS2wAFleLzPDhxa8J7emcR5CzAG+rks1Y0au8=,iv:YC1EhaDBCGCJWWPte4HD1lIwHOj7+hQ5eRx6TqBgAlw=,tag:yx0jSuSX/yPrsYGLc1yV3A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
