GEMINI_API_KEY: ENC[AES256_GCM,data:WrkRI1mJ6SGRGz4UorFBVc4yYchQmp+Lt+lEdvQ15u/Q6j5DXs5P,iv:nY5hAMlVMLTKjmYvVbtwsAN8Pex1nPDzVMk5u10/PT8=,tag:lyRvkpmRaxUOt/2jNHb3BA==,type:str]
XAI_API_KEY: ENC[AES256_GCM,data:KZfEOSvOzoq1900g40lwHbqJJWf5X4XWsJeFQzGx6tY+lpfNQZcX3W1Qp3Lpbv+9KTFtpaIUr0x75ZTctm1goznhJ4VV6CXcUtnJPOs2tE06FzMq,iv:jjSxupPoqSgDKgd1MsFbbrz941I1VgBqMkaGbBkVDDs=,tag:52bglTfEDNuIeo3L14lwYA==,type:str]
GOOGLE_SEARCH_ENGINE_ID: ENC[AES256_GCM,data:5Q8m8/9btyLJhBujE3FC8rs=,iv:aZIHnB7vccZO3+26dJ9V3L+XbuJq6rE1OK1XZC6y6O4=,tag:AgdZyB7oD4HiAyt9OlyYRA==,type:str]
GOOGLE_SEARCH_API_KEY: ENC[AES256_GCM,data:UNtyHsfWAAHx9S2zQ9RkMxthJ5W5j1DBk/pGZg1SE9K5gqCqz9Vd,iv:JRylHOkYW7rRCMN0JS8WeEVvIqxUWQXPyEU7fwNFILE=,tag:YX4zgnaHIRWyfWeq/SHduw==,type:str]
sops:
    age:
        - recipient: age13v3fwkvvjxsy2n4a6z993e8y6mnnh9tcfyapwnvl6g6tegx5yqast7s7w4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVGhKRlZqRUxNR1JLMXJt
            NDRUQmFITGFWcDRwNEJ0L3lYaXAyK2tQbHc4ClZhZlMwVi9iYjhGbTFIcjRneW9L
            aWU3UlpheitzZjFqSzFSSit1eFIzekUKLS0tIGR4b1lLUWMxa2NiZG9yR2JEcGJF
            S1kwWWVOWW1MbHRTUEtxVHYvaktNRmMKCdzeLQcSjGsKfC0godDugGS3/sp5Qpg7
            gCz6cKf0nPS0oNSjEPiZkyzmlGtx1oeHA67It67amOmfjjiV7DVMbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-23T11:04:54Z"
    mac: ENC[AES256_GCM,data:xKw+n/zhs3LRhmBxSBBDQVicwbWpctrE0XTAaeNsYOPQRDtf1Dd4awLWryXkN8Zy+ZVnjuZ4rqq8970/cStZb1sxWYoIDDk4bj5hn6FUAdqodRcpwPan1wfbhlLrTI9FqHqabp8DCpslKvUwAllfGjRL7maUNexPmGM/oDAOK48=,iv:dFPks41cefHVy8DGgXNUGBv7F7IZScTy/4KcfTd9nxg=,tag:0pnEnDWafSi/aWzwaL6+WA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
